(GROUPSPARSITY) f321@f321:~/zyt/prunning_zhu/scripts$ sh prune_vgg.sh 
Prune_VGG_CIFAR10_LR300_0.6090
Batch size: 64 = 1 x 64
Files already downloaded and verified
Files already downloaded and verified
Making model...
Import Module
CUDA is ready!
During training phase, the model is loaded here.
Prune(
  (features): Sequential(
    (0): BasicBlock(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): BasicBlock(
      (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (4): BasicBlock(
      (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): BasicBlock(
      (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (7): BasicBlock(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (8): BasicBlock(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): BasicBlock(
      (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (11): BasicBlock(
      (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (12): BasicBlock(
      (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): BasicBlock(
      (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (15): BasicBlock(
      (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (16): BasicBlock(
      (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (17): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=512, out_features=512, bias=True)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): Linear(in_features=512, out_features=10, bias=True)
  )
)
# parameters: 15,253,578
1x1: 0
3x3: 1,634,496
Others: 0
Linear:529,408

Preparing loss function...
Loss function:
1.000 * CE
[Epoch 1]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.12779521942138672
timer_model : 
0.18826556205749512

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 16.95it/s]
Loss: 0.361 (Best: 0.361 from epoch 1)
Top1 error: 6.750 (Best: 6.750 from epoch 1)
Top5 error: 0.780 (Best: 0.780 from epoch 1)
Time: 1.18s

FLOPs ratio 95.74 = 0.3012 [G] / 0.3146 [G]; Parameter ratio 96.17 = 14668.83 [k] / 15253.58 [k].
[Epoch 2]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.04952239990234375
timer_model : 
0.10744094848632812

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 15.90it/s]
Loss: 0.354 (Best: 0.354 from epoch 2)
Top1 error: 6.530 (Best: 6.530 from epoch 2)
Top5 error: 0.770 (Best: 0.770 from epoch 2)
Time: 1.26s

FLOPs ratio 91.58 = 0.2881 [G] / 0.3146 [G]; Parameter ratio 92.41 = 14095.87 [k] / 15253.58 [k].
[Epoch 3]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.040047645568847656
timer_model : 
0.12157058715820312

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 10.47it/s]
Loss: 0.372 (Best: 0.354 from epoch 2)
Top1 error: 7.200 (Best: 6.530 from epoch 2)
Top5 error: 0.870 (Best: 0.770 from epoch 2)
Time: 1.91s

FLOPs ratio 87.84 = 0.2763 [G] / 0.3146 [G]; Parameter ratio 89.09 = 13589.98 [k] / 15253.58 [k].
[Epoch 4]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.047643423080444336
timer_model : 
0.12635040283203125

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 11.38it/s]
Loss: 0.374 (Best: 0.354 from epoch 2)
Top1 error: 7.300 (Best: 6.530 from epoch 2)
Top5 error: 0.950 (Best: 0.770 from epoch 2)
Time: 1.76s

FLOPs ratio 84.18 = 0.2648 [G] / 0.3146 [G]; Parameter ratio 85.84 = 13093.63 [k] / 15253.58 [k].
[Epoch 5]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.045722007751464844
timer_model : 
0.12978434562683105

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 10.97it/s]
Loss: 0.395 (Best: 0.354 from epoch 2)
Top1 error: 7.870 (Best: 6.530 from epoch 2)
Top5 error: 1.030 (Best: 0.770 from epoch 2)
Time: 1.83s

FLOPs ratio 80.60 = 0.2535 [G] / 0.3146 [G]; Parameter ratio 82.65 = 12606.81 [k] / 15253.58 [k].
[Epoch 6]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.04248499870300293
timer_model : 
0.08855485916137695

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 17.45it/s]
Loss: 0.398 (Best: 0.354 from epoch 2)
Top1 error: 8.530 (Best: 6.530 from epoch 2)
Top5 error: 1.120 (Best: 0.770 from epoch 2)
Time: 1.15s

FLOPs ratio 77.08 = 0.2425 [G] / 0.3146 [G]; Parameter ratio 79.52 = 12129.54 [k] / 15253.58 [k].
[Epoch 7]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.06507349014282227
timer_model : 
0.1162111759185791

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 17.72it/s]
Loss: 0.413 (Best: 0.354 from epoch 2)
Top1 error: 9.150 (Best: 6.530 from epoch 2)
Top5 error: 1.280 (Best: 0.770 from epoch 2)
Time: 1.13s

FLOPs ratio 73.64 = 0.2316 [G] / 0.3146 [G]; Parameter ratio 76.45 = 11661.81 [k] / 15253.58 [k].
[Epoch 8]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.05676460266113281
timer_model : 
0.10158562660217285

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 18.69it/s]
Loss: 0.419 (Best: 0.354 from epoch 2)
Top1 error: 9.850 (Best: 6.530 from epoch 2)
Top5 error: 1.310 (Best: 0.770 from epoch 2)
Time: 1.07s

FLOPs ratio 70.39 = 0.2214 [G] / 0.3146 [G]; Parameter ratio 73.70 = 11241.16 [k] / 15253.58 [k].
[Epoch 9]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.07509231567382812
timer_model : 
0.12223339080810547

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 17.84it/s]
Loss: 0.446 (Best: 0.354 from epoch 2)
Top1 error: 10.850 (Best: 6.530 from epoch 2)
Top5 error: 1.470 (Best: 0.770 from epoch 2)
Time: 1.12s

FLOPs ratio 67.47 = 0.2122 [G] / 0.3146 [G]; Parameter ratio 71.00 = 10830.08 [k] / 15253.58 [k].
[Epoch 10]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.04739809036254883
timer_model : 
0.09606385231018066

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 18.66it/s]
Loss: 0.460 (Best: 0.354 from epoch 2)
Top1 error: 11.950 (Best: 6.530 from epoch 2)
Top5 error: 1.430 (Best: 0.770 from epoch 2)
Time: 1.07s

FLOPs ratio 64.61 = 0.2032 [G] / 0.3146 [G]; Parameter ratio 68.36 = 10427.03 [k] / 15253.58 [k].
[Epoch 11]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.054578542709350586
timer_model : 
0.09823822975158691

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 16.36it/s]
Loss: 0.502 (Best: 0.354 from epoch 2)
Top1 error: 13.530 (Best: 6.530 from epoch 2)
Top5 error: 1.710 (Best: 0.770 from epoch 2)
Time: 1.23s

FLOPs ratio 62.03 = 0.1951 [G] / 0.3146 [G]; Parameter ratio 65.79 = 10035.93 [k] / 15253.58 [k].
[Epoch 12]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.11504864692687988
timer_model : 
0.15842604637145996

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 19.73it/s]
Loss: 0.523 (Best: 0.354 from epoch 2)
Top1 error: 14.230 (Best: 6.530 from epoch 2)
Top5 error: 2.010 (Best: 0.770 from epoch 2)
Time: 1.02s

FLOPs ratio 59.67 = 0.1877 [G] / 0.3146 [G]; Parameter ratio 63.36 = 9664.07 [k] / 15253.58 [k].
[Epoch 13]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.05378580093383789
timer_model : 
0.09650468826293945

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 19.70it/s]
Loss: 0.543 (Best: 0.354 from epoch 2)
Top1 error: 15.050 (Best: 6.530 from epoch 2)
Top5 error: 2.360 (Best: 0.770 from epoch 2)
Time: 1.02s

FLOPs ratio 57.47 = 0.1808 [G] / 0.3146 [G]; Parameter ratio 61.19 = 9333.69 [k] / 15253.58 [k].
[Epoch 14]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.06326603889465332
timer_model : 
0.10226154327392578

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:00<00:00, 20.46it/s]
Loss: 0.580 (Best: 0.354 from epoch 2)
Top1 error: 16.480 (Best: 6.530 from epoch 2)
Top5 error: 2.430 (Best: 0.770 from epoch 2)
Time: 0.98s

FLOPs ratio 55.31 = 0.1740 [G] / 0.3146 [G]; Parameter ratio 59.06 = 9009.32 [k] / 15253.58 [k].
[Epoch 15]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.057279348373413086
timer_model : 
0.07587981224060059

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:00<00:00, 20.09it/s]
Loss: 0.643 (Best: 0.354 from epoch 2)
Top1 error: 18.330 (Best: 6.530 from epoch 2)
Top5 error: 2.750 (Best: 0.770 from epoch 2)
Time: 1.00s

FLOPs ratio 53.18 = 0.1673 [G] / 0.3146 [G]; Parameter ratio 56.98 = 8690.96 [k] / 15253.58 [k].
[Epoch 16]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.05608701705932617
timer_model : 
0.07630634307861328

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:00<00:00, 21.32it/s]
Loss: 0.647 (Best: 0.354 from epoch 2)
Top1 error: 18.810 (Best: 6.530 from epoch 2)
Top5 error: 2.930 (Best: 0.770 from epoch 2)
Time: 0.94s

FLOPs ratio 51.10 = 0.1607 [G] / 0.3146 [G]; Parameter ratio 54.93 = 8378.62 [k] / 15253.58 [k].
[Epoch 17]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.05386829376220703
timer_model : 
0.07439756393432617

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:00<00:00, 21.46it/s]
Loss: 0.693 (Best: 0.354 from epoch 2)
Top1 error: 20.020 (Best: 6.530 from epoch 2)
Top5 error: 3.390 (Best: 0.770 from epoch 2)
Time: 0.93s

FLOPs ratio 49.06 = 0.1543 [G] / 0.3146 [G]; Parameter ratio 52.92 = 8072.29 [k] / 15253.58 [k].
[Epoch 18]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.056073665618896484
timer_model : 
0.07608938217163086

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 19.57it/s]
Loss: 0.726 (Best: 0.354 from epoch 2)
Top1 error: 21.040 (Best: 6.530 from epoch 2)
Top5 error: 3.660 (Best: 0.770 from epoch 2)
Time: 1.02s

FLOPs ratio 47.06 = 0.1480 [G] / 0.3146 [G]; Parameter ratio 50.95 = 7771.97 [k] / 15253.58 [k].
[Epoch 19]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.08190059661865234
timer_model : 
0.10034966468811035

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:00<00:00, 21.28it/s]
Loss: 0.798 (Best: 0.354 from epoch 2)
Top1 error: 23.420 (Best: 6.530 from epoch 2)
Top5 error: 4.210 (Best: 0.770 from epoch 2)
Time: 0.94s

FLOPs ratio 45.19 = 0.1422 [G] / 0.3146 [G]; Parameter ratio 49.22 = 7508.23 [k] / 15253.58 [k].
[Epoch 20]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.12335348129272461
timer_model : 
0.14601612091064453

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:00<00:00, 21.81it/s]
Loss: 0.852 (Best: 0.354 from epoch 2)
Top1 error: 25.620 (Best: 6.530 from epoch 2)
Top5 error: 4.640 (Best: 0.770 from epoch 2)
Time: 0.92s

FLOPs ratio 43.37 = 0.1364 [G] / 0.3146 [G]; Parameter ratio 47.53 = 7249.35 [k] / 15253.58 [k].
[Epoch 21]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.05094408988952637
timer_model : 
0.07089972496032715

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:00<00:00, 21.82it/s]
Loss: 0.941 (Best: 0.354 from epoch 2)
Top1 error: 28.170 (Best: 6.530 from epoch 2)
Top5 error: 5.630 (Best: 0.770 from epoch 2)
Time: 0.92s

FLOPs ratio 41.57 = 0.1308 [G] / 0.3146 [G]; Parameter ratio 45.86 = 6995.33 [k] / 15253.58 [k].
[Epoch 22]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.051284074783325195
timer_model : 
0.07130193710327148

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:01<00:00, 17.76it/s]
Loss: 1.001 (Best: 0.354 from epoch 2)
Top1 error: 29.870 (Best: 6.530 from epoch 2)
Top5 error: 6.110 (Best: 0.770 from epoch 2)
Time: 1.13s

FLOPs ratio 39.82 = 0.1252 [G] / 0.3146 [G]; Parameter ratio 44.23 = 6746.17 [k] / 15253.58 [k].
[Epoch 23]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
 timer_data : 
0.05952191352844238
timer_model : 
0.08225274085998535

Evaluation:
100%|███████████████████████████████████████████| 20/20 [00:00<00:00, 21.67it/s]
Loss: 1.061 (Best: 0.354 from epoch 2)
Top1 error: 32.390 (Best: 6.530 from epoch 2)
Top5 error: 6.990 (Best: 0.770 from epoch 2)
Time: 0.93s

FLOPs ratio 38.10 = 0.1198 [G] / 0.3146 [G]; Parameter ratio 42.63 = 6501.87 [k] / 15253.58 [k].
[Epoch 24]	Learning rate: Group 0 - 0.01 / Group 1 - 0.1	Searching Stage
^CTraceback (most recent call last):
  File "../main_hinge.py", line 102, in <module>
    t.train()
  File "/home/f321/zyt/prunning_zhu/util/trainer_hinge.py", line 82, in train
    loss.backward()
  File "/home/f321/anaconda3/envs/GROUPSPARSITY/lib/python3.7/site-packages/torch/tensor.py", line 195, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/f321/anaconda3/envs/GROUPSPARSITY/lib/python3.7/site-packages/torch/autograd/__init__.py", line 99, in backward
    allow_unreachable=True)  # allow_unreachable flag
KeyboardInterrupt
^C
(GROUPSPARSITY) f321@f321:~/zyt/prunning_zhu/scripts$ 

